@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif;
}

hr {
    border-color: @gold;
    border-width: 3px;
    max-width: 80px;
}


.hr-invisible {
    height: 2px;
    visibility: hidden;
    margin-bottom: -1px;
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

.section-container{

    padding: 50px 60px 50px 60px;
    @media (min-width: 768px) {
        padding: 50px 180px 50px 180px;
    }
}

a {
    .transition-all;
    color: @navy;
    &:hover,
    &:focus {
        color: darken(navy, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text-gold {
    color: @gold;
}

.text-navy {
    color: @navy;
}

.bg-navy {
    background-color: navy;
}

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @navy;
        .sans-serif;
        font-weight: 600;
        font-size: 30px;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: lighten(@navy, 30%);
        }
        @media (max-width: 768px){
            font-size: 22px;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 600;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        padding-right: 55px !important;

        > li {
            > a {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 17px;
                color: @gray-darker;
                &:hover {
                    color: lighten(@navy, 30%);

                }
            }
            &.active {
                > a,
                > a:focus {
                    color: lighten(@navy, 30%)!important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            padding-left: 55px;
            padding-top: 25px;
            color: white;
            &:hover,
            &:focus {
                color: white;
            }
        }

        .nav >li > a{
            padding-top: 25px !important;
            padding-bottom: 25px !important;
        }

        .nav > li > a,
        .nav > li > a:focus {
            color: white;
            &:hover {
                color: lighten(@navy, 30%);
            }
        }

        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                padding-top: 15px !important;
                color: @navy;
                font-size: 18px;
                &:hover,
                &:focus {
                    color: lighten(@navy, 30%);
                }
            }

            .nav >li > a{
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }

            .nav > li > a,
            .nav > li > a:focus {
                padding-top: 15px !important;
                font-size: 14px;
                color: @gray;
                &:hover {
                    color: lighten(@navy, 30%);
                }
            }
        }
    }
}

header {
    width: 100%;
    height: 125%;

    .background-cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/iStock-476323940-flipped.jpeg');
    text-align: center;
    color: white;
    .header-content {
        filter: brightness(100%);
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        z-index: 3;
        .header-content-inner {
            img {
                margin-bottom: 20px;
                max-width: 100%;
            }
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                color: darken(@white, 10%);
                .raleway-font;
                font-weight: 100;
                font-size: 24px;
                margin-bottom: 50px;
                line-height: 38px;

            }
            .highlight{
                display: inline;
                padding: 5px;
                position: relative;
                left: 10px;
                background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
                box-shadow: 10px 0 0 rgba(0, 0, 0, 0.5), -10px 0 0 rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 10px 0 0 rgba(0, 0, 0, 0.5), -10px 0 0 rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 10px 0 0 rgba(0, 0, 0, 0.5), -10px 0 0 rgba(0, 0, 0, 0.5);
                -o-box-shadow: 10px 0 0 rgba(0, 0, 0, 0.5), -10px 0 0 rgba(0, 0, 0, 0.5);
                line-height: 45px;
                -webkit-box-decoration-break: clone;
                -o-box-decoration-break: clone;
                box-decoration-break: clone;
            }

            .btn-header{
                background: 0 0 rgba(0, 0, 0, 0.5);
                border-color: @gold;
                border-style: solid;
                border-width: 1px;
                color: @white;

                font-weight: lighter;

                -webkit-box-decoration-break: clone;
                -o-box-decoration-break: clone;
                box-decoration-break: clone;
                &:hover,
                &:focus,
                &.focus,
                &:active,
                &.active,
                .open > .dropdown-toggle& {
                    color: white;
                    background-color: @navy;
                    border-color: @gold;
                }
                &:active,
                &.active,
                .open > .dropdown-toggle& {
                    background-image: none;
                }
                &.disabled,
                &[disabled],
                fieldset[disabled] & {
                    &,
                    &:hover,
                    &:focus,
                    &.focus,
                    &:active,
                    &.active {
                        color: @white;
                        background-color: black;
                        border-color: @gold;
                        border-style: solid;
                        border-width: 1px;
                    }
                }

                .badge {
                    color: @white;
                    background-color: @navy;
                }
            }
        }
    }
        .header-content {
            position: absolute;
            top: 60%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                img {
                    height: 120px;
                }
                h1 {
                    font-size: 50px;
                }
            }
    }
    .services{
        text-align:center;
        position:relative;

        z-index: 3;
        top: 83%;
        height: 17%;
        width: 100%;
        background-color: fade(@navy, 90%);
        padding: 25px;

        .element{
            float:left;
            width: 20%;
            h4{
                font-size: 1.3vw;
                text-transform: uppercase;

                span{
                    color: @gold;
                }
            }
            img{
                width: 25%;
                padding: 5px;
            }
        }
    }
    @media (min-width: 767px) and (max-width: 991px){
        height: 125%;

        .services{
            height: 10%;
            top: 90%;

            .element{
                img{
                    width: 40%;
                }
                h4{
                    font-size: 1.6vw;
                }
            }
        }
    }
     @media (min-width: 450px) and (max-width: 766px){
         height: 114%;
         .services{
             height: 12%;
             top: 88%;
             padding: 10px;
             .element{

                 img{
                     width: 35%;
                 }
                 h4{
                     font-size: 1.6vw;
                 }
             }
         }
         .header-content {
             padding: 15px 15px 15px;
             .header-content-inner {
                 img{
                     max-width: 100%;
                     height: 60px;
                 }
                 p{
                    font-size: 18px;
                 }
             }
         }
     }
    @media (max-width: 449px){
          height: 114%;
         .services{
             height: 12%;
             top: 88%;
             padding: 10px;
             .element{
                 img{
                     width: 55%;
                 }
                 h4{
                     font-size: 1.6vw;
                 }
             }
         }
         .header-content {
             padding: 15px 15px 15px;
             .header-content-inner {
                 img{
                     max-width: 100%;
                     height: 60px;
                 }
                 p{
                    font-size: 18px;
                 }
             }
         }
     }
}

header:after {
    background: url('../img/grid.png') center repeat;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

.section-about-me{
    margin-top: 50px;
    margin-bottom: 50px;
    .sans-serif;

    img{
        margin-top: 20px;
    }

    p{
        color: @navy;
        font-size: 14px;
        .sans-serif;
        text-align:justify;
        font-weight: 100;
    }

    h3{
        color: @navy;
        text-transform: uppercase;
        font-weight: 100!important;
        padding-bottom: 25px;
        font-size: 24px;

        .sans-serif;
        span {
            font-weight: 900;
            font-size: 26px;
        }
    }
    hr{
        position:relative;
        border-color: @gold;
        border-width: 3px;
        max-width: 100px;
        padding-bottom: 30px;
    }

    @media (min-width: 768px) and (max-width: 1199px){
        .container{
            padding: 0!important;
        }
        img{
            max-width: 100%;
        }
    }
    @media(max-width:767px){
        img{
            margin-left: auto;
	        margin-right: auto;
	        display: block;
            max-height: 350px;
        }
    }
}

.filler1{
    background: url("../img/images/improve_quote.jpg") center no-repeat;
    background-size: 100% 400px;
    position: relative;

    height: 200px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;

    p{
        text-transform: uppercase;
        color: @white;
        font-size: 33px;
        .raleway-font;
        font-weight: 400;
        span{
            color: @gold;
            font-weight: 900;
        }
    }
    @media(max-width: 767px){
        background-size: cover;
    }
}

.section-services{
    margin-top: 70px;
    margin-bottom: 70px;
    h2{
        font-weight: 600;
        font-size: 28px;
        .raleway-font;
        text-transform: uppercase;
    }

    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        border-color: @gold;
        border-style: solid;
        border-width: 1px;
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 15px;
            h4 {
                .raleway-font;
                text-transform: none;
                margin: 0;
                font-weight: 500;
            }
        }
        @media(min-width:767px) {
            margin: 0 0 30px;
        }
    }
    * {
        z-index: 2;
    }
    @media (max-width: 768px){
        .portfolio-item{
            width: 350px!important;
            margin-left: auto;
	        margin-right: auto;
	        display: block;
        }
    }

}

.conditions{
    min-height: 600px;
    background-color: @navy;
    padding: 100px;

    .content{
        padding-top: 50px;

        p{
            color: @white;
            font-size: 18px;
            line-height: 18px;
            .raleway-font;
        }
    }

    h2{
        font-weight: 600;
        font-size: 28px;
        .raleway-font;
        text-transform: uppercase;
        color: @white;
    }

    @media (max-width: 767px){
        padding: 50px;
        .content{
            padding-top: 25px;
            p{
                font-size: 14px;
                text-align: center;
                line-height: 15px;
            }
        }
    }
}

.what-we-do{
    padding-top: 30px;
    padding-bottom: 70px;

    .row{
        padding-top: 70px;

        h2{
            font-weight: 200;
            font-size: 26px;
            .raleway-font;
            text-transform: uppercase;

            span{
                font-weight: 900;
                font-size: 28px;
            }
        }
        img{
            height: 100%;
        }
        hr {
            border-color: @gold;
            border-width: 3px;
            max-width: 100%;
        }
        p{
            padding-top: 15px;
            font-size: 16px;
            .sans-serif;
            text-align:justify;
            font-weight: 100;
        }
    }
    @media(max-width: 768px){
        .pull-left{
            margin-left: auto;
            margin-right: auto;
            display: block;
            float: none !important;
        }
        .pull-right{
            margin-left: auto;
            margin-right: auto;
            display: block;
            float: none !important;
        }
        br{
            content: ' ';
        }
    }

}

.filler2{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/iStock-482737246.jpg') center no-repeat;
    background-size: 100% 300px;
    position: relative;

    width: 100%;
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;

    p{
        text-transform: uppercase;
        color: @white;
        font-size: 33px;
        .raleway-font;
        font-weight: 400;
        line-height: 40px;
        span{
            color: @gold;
            font-weight: 900;
        }
    }
    @media(max-width: 767px){
        background-size: cover;
    }
}
.filler2:after {
    background: url('../img/grid.png') center repeat;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

.contact{
    margin-top: 70px;
    margin-bottom: 70px;
    .heading{
        margin-bottom: 50px;
        h2{
            font-weight: 600;
            font-size: 28px;
            .raleway-font;
            text-transform: uppercase;
        }
    }

    .find-us{
        border-left: 1px @gold solid;
        height: 100%;
        padding-left: 30px;
        margin-bottom: 25px;
        line-height: 3px;

        h3{
            margin-top: 0;
            font-weight: 900;
            font-size: 22px;
            .raleway-font;
            text-transform: uppercase;
        }

        h4{
            font-weight: 900;
            font-size: 16px;
            .sans-serif;
            text-transform: uppercase;
            margin-bottom: 2px;
        }
        h5{
            font-weight: 400;
            font-size: 15px;
            .sans-serif;
        }

        p{
            margin-left: 27px;
            span{
                font-style: italic;
                font-weight: 100;
            }
        }

        .ic{
            width: 15px;
            float: left;
            margin-right: 10px;
        }
        .social{
            width: 40px;
            float: left;
            margin-left: 27px;
        }
        @media(max-width: 767px){
            margin-bottom: 75px;

            border-left: 0;
        }
    }

    .form-group {
        padding-right: 30px;
        .sans-serif;
        margin-bottom: 25px;
        input{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input,
        textarea {
            padding: 15px;
            border: 1px @navy solid;
            border-radius: 0px;

        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 275px;
            resize: none;
        }
        @media (max-width: 767px){
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }

    #email_alert{
        color: @navy;
        text-align: center;
    }

    .btn-submit{
        background: Transparent;
        border-color: @navy;
        border-style: solid;
        border-width: 1px;
        border-radius: 17px !important;

        .sans-serif;
        color: @gray;
        font-weight: 100;
        font-size: 17px;
        text-transform: uppercase;
        padding: 15px 35px;

        -webkit-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active,
        .open > .dropdown-toggle& {
            background: lighten(@navy, 5%);
            color: white;
        }
        &:active,
        &.active,
        .open > .dropdown-toggle& {
            background-image: none;
        }
        &.disabled,
        &[disabled],
        fieldset[disabled] & {
            &,
            &:hover,
            &:focus,
            &.focus,
            &:active,
            &.active {
                color: @navy;
                background: 0 0 rgba(0, 0, 0, 0.5);
                border-color: @navy;
                border-style: solid;
                border-width: 1px;
            }
        }

        .badge {
            color: @white;
            background-color: @navy;
        }
    }

    .form-control:focus {
        border-color: lighten(@navy, 50%);
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
        font-weight: 700;
        color: @gray-light;
    }
    :-moz-placeholder { /* Firefox 18- */
        font-weight: 700;
        color: @gray-light;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        font-weight: 700;
        color: @gray-light;
    }
    :-ms-input-placeholder {
        font-weight: 700;
        color: @gray-light;
    }
    .text-danger {
        color: red;
    }
}

.hours{
    min-height: 520px;
    background-color: @gray-lighter;

    #map{
        border: 1px @gold solid;
        height: 400px;
        margin-top: 60px;
    }

    .opperating-hrs{
        padding-top: 60px;
        padding-left: 60px;
        h3{
            margin-top: 0;
            font-weight: 900;
            font-size: 22px;
            .raleway-font;
            text-transform: uppercase;
        }
        ul{
            margin-top: 40px;
        }
        li {
            line-height: 41px;
            font-size: 16px;
        }
        .highlight{
            color: @gold;
            font-weight: 600;
        }
    }
}

.affiliates{
    min-height: 200px;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    img{
        height: 130px;
        padding: 25px;

        @media(max-width: 500px){
            height: 120px;
            paddign: 20px;
        }
    }
}

.footer{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/iStock-475440664.jpg') center no-repeat;
    background-size: 100% 400px;
    position: relative;
    height: 400px;
    padding: 40px;

    img{
        height: 110px;
        z-index: 9!important;
    }

    h3{
        z-index: 10!important;
        color: @gold;
        .raleway-font;
        margin-left: 20px;
        font-weight: 900;
        text-transform: uppercase;
    }
    h5{
        z-index: 10!important;
        color: white;
        .sans-serif;
        margin-left: 20px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 20px;
    }

    h4{
        color: @gray-light
    }
     @media(max-width: 767px){
        background-size: cover;
    }
}
.footer:after {
    background: url('../img/grid.png') center repeat;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}


// Button Styles
.btn-default {
    .button-variant(@gray-darker; white; white);
}

.btn-primary {
    .button-variant(white; @navy; @navy);
}

.btn-primary-dark {
    .button-variant(white; darken(navy, 15%); darken(@navy, 15%));
}

.btn {
    .sans-serif;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @navy;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

div{

}

img{
    max-width: 100%;
}

body {

    webkit-tap-highlight-color: @gray-darker;
    @media (min-width: 768px) {
         zoom: 0.96;
        -moz-transform: scale(0.9);
        -moz-transform-origin: 0 0;
    }
}
