// Variables

// Gray and Brand Colors for use across theme

@navy: #141e2d;
@gold: #c3962e;
@white: #ffffff;


@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 56.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee